# rest_assured

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/demowebshop/tricentis/config/: WebConfig.java
src/test/java/com/demowebshop/tricentis/specs/: CommonSpec.java
src/test/java/com/demowebshop/tricentis/tests/: BaseTest.java  ProfileEditTest.java  ShoppingCartTests.java
src/test/java/in/reqres/helpers/: CustomAllureListener.java
src/test/java/in/reqres/pojo/User/: UserReq.java  UserRes.java
src/test/java/in/reqres/pojo/resource/: Datum.java  ResourceListReq.java  Support.java
src/test/java/in/reqres/specs/: CommonSpec.java  RegisterSpec.java  ResourceSpec.java  UserSpec.java
src/test/java/in/reqres/tests/: BaseTest.java  RegisterTest.java  ResourceTest.java  UserTest.java
src/test/resources/config/: local.properties
