plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'guru.qa'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
def restAssuredVersion = "5.3.1",
    allureVersion = "2.21.0"

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.testng:testng:7.1.0'
    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'
    testImplementation 'org.junit.jupiter:junit-jupiter',
            'io.rest-assured:rest-assured:4.5.1',
            'com.fasterxml.jackson.core:jackson-databind:2.15.2',
            'io.rest-assured:json-schema-validator:4.3.0',
            'com.googlecode.json-simple:json-simple:1.1',
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "io.rest-assured:json-schema-validator:$restAssuredVersion",
            'org.aeonbits.owner:owner:1.0.12',
            'com.codeborne:selenide:6.14.0',
            'com.github.javafaker:javafaker:1.0.2'
}

test {
    useJUnitPlatform()
}