plugins {
    id 'java'
}

group = 'guru.qa'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'junit:junit:4.13.1'
    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'
    testImplementation 'org.junit.jupiter:junit-jupiter',
            'io.rest-assured:rest-assured:4.5.1',
            'com.fasterxml.jackson.core:jackson-databind:2.15.2',
            'io.rest-assured:json-schema-validator:4.3.0',
            'com.googlecode.json-simple:json-simple:1.1'
}

test {
    useJUnitPlatform()
}